# VRCNext

./: .gitignore  AI DISCLAIMER.txt  Important Note.md  MainForm.cs  Program.cs  README.md  RELEASE_NOTES.md  VRCNext.csproj  install_vrcnext.sh  linux_build.bat  publish_installer.bat
.claude/: settings.local.json
Services/: ChatboxService.cs  Database.cs  DiscordPresenceService.cs  ImageCacheService.cs  MemoryTrimService.cs  OscService.cs  Services.cs  SteamVRService.cs  TimelineService.cs  VRChatApiService.cs  VRChatLogWatcher.cs  VRChatWebSocketService.cs  VoiceFightService.cs
main/: MainForm.Auth.cs  MainForm.Cache.cs  MainForm.Core.cs  MainForm.Fields.cs  MainForm.Friends.cs  MainForm.Helpers.cs  MainForm.Import.cs  MainForm.Instance.cs  MainForm.Messages.cs  MainForm.Photos.cs  MainForm.Relay.cs  MainForm.Window.cs
releases/: RELEASES  assets.win.json  releases.win.json
tools/: stamp_icon.ps1
wwwroot/: index.html
wwwroot/JavaScript/: Event_Item.js  Instance_Item.js  Profile_Item.js  avatars.js  calendar.js  chatbox.js  context_menu.js  core.js  dashboard.js  discord.js  groups.js  init.js  inventory.js  inventory_upload.js  invite.js  library.js  messages.js  messenger.js  notification_toast.js  notifications.js  osc.js  profiles.js  search.js  settings.js  steamvr.js  timeline.js  timespent.js  voicefight.js  worlds.js
wwwroot/Styles/: styles.css
wwwroot/setup/: setup.css  setup.html  setup.js
